MONGO_DB=mongodb+srv://talentoproject:talentoproject@talentoproject.gghkda9.mongodb.net/talentostudent?retryWrites=true&w=majority
PORT=5000

# MONGO_DB=mongodb://talentoproject:talentoproject@ac-u2yc2jq-shard-00-00.gghkda9.mongodb.net:27017,ac-u2yc2jq-shard-00-01.gghkda9.mongodb.net:27017,ac-u2yc2jq-shard-00-02.gghkda9.mongodb.net:27017/?ssl=true&replicaSet=atlas-dkqn2a-shard-0&authSource=admin&retryWrites=true&w=majority